<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Upsell - Combo da Sorte + Rifa VIP</title>
    <script 
      src="https://cdn.xtracky.com/scripts/utm-handler.js"
      data-token="a0e9be80-f291-4396-a60f-4788f0006bf2"
      data-click-id-param="click_id">
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
